[gd_scene load_steps=5 format=2]

[ext_resource path="res://classic_memesbruh03.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://lista.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[node name="Node2D" type="Node2D"]
position = Vector2( 3, 0 )
script = ExtResource( 2 )

[node name="Button" type="Button" parent="."]
margin_left = 55.0
margin_top = 41.0
margin_right = 329.0
margin_bottom = 160.0
theme = SubResource( 2 )
text = "Lista pronta"

[node name="Button2" type="Button" parent="."]
margin_left = 64.0
margin_top = 371.0
margin_right = 338.0
margin_bottom = 490.0
theme = SubResource( 2 )
text = "Monte sua lista"

[node name="LineEdit" type="LineEdit" parent="."]
margin_left = 59.0
margin_top = 191.0
margin_right = 332.0
margin_bottom = 324.0

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 386.0
margin_top = 29.0
margin_right = 735.0
margin_bottom = 554.0

[node name="Label" type="Label" parent="."]
modulate = Color( 0, 0, 0, 1 )
margin_left = 394.0
margin_top = 43.0
margin_right = 724.0
margin_bottom = 142.0

[node name="Label2" type="Label" parent="."]
modulate = Color( 0, 0, 0, 1 )
margin_left = 393.0
margin_top = 139.0
margin_right = 723.0
margin_bottom = 266.0

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_Button2_pressed"]
